SECRET_KEY='your-very-secret-key'
DATABASE_URL='sqlite:///db.sqlite3'
GOOGLE_API_KEY='your-google-api-key'
FACEBOOK_PAGE_ID='your-facebook-page-id'
FACEBOOK_PAGE_ACCESS_TOKEN='your-facebook-page-access-token'
INSTAGRAM_BUSINESS_ACCOUNT_ID='your-instagram-business-account-id'
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
